

  const localLink = Platform.OS === "android" ? "10.0.2.2" : "localhost";


  const localHost = `http://${localLink}:5001/mealsforyou-d1a77/us-central1/placesNearby?location=${location}`;
  const liveHost = `https://placesnearby-mfv7lk4rrq-uc.a.run.app/?location=${location}`;

  export const isDevelopment = process.env.NODE_ENV === 'development';

  export const host = isDevlopment ? localhost : liveHost;
